user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /opt/local/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  80;
        root                    /www;
        index                   index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              #root              /var/lib/nginx/html;
              root              /opt/local/nginx/html;
        }
        location = /seeme/ {
              root              /opt/webdavrepos;
              dav_methods       PUT DELETE MKCOL COPY MOVE;
              dav_access        user:rw group:rw all:rw;
              #dav_ext_methods   PROPFIND OPTIONS;
        }
    }
}
